[files]
pdf_directory = ../resources/articles_pdf/
rdf_directory = ../resources/articles_rdf/
output_directory = ../resources/ro-crates/
data = ../data/paper_references.csv
map_file_pdf = ../resources/map_file_pdf.csv
map_file_rdf = ../resources/map_file_rdf.csv
input_data = ../data/paper_references.csv