# Correr el programa:   java -jar r2rml.jar ./config.properties # R2RML
#                       java -jar path/to/rmlmapper.jar -c ./config.properties

### R2RML ###
CSVFiles = data/authors.csv;data/chemicals.csv;data/conditions.csv;data/inputs.csv;data/journals.csv;data/material_transformations.csv;data/outputs.csv;data/paper_references.csv;data/units.csv
mappingFile = InputPhotocatalysisMapping.ttl
outputFile = OutputPhotocatalysisMapping.ttl
format = TURTLE

###  RML  ###
# verbose = false
# mappingfile = InputPhotocatalysisMapping.ttl
# outputfile = output.ttl
# help = false