connectionURL = jdbc:mysql://localhost/artleafs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = 
mappingFile = mapping.ttl
outputFile = output.ttl
format = TURTLE